{
  "name": "job-corner",
  "version": "1.0.0",
  "description": "simple search for available job and services providers around your locale",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 30000",
    "start": "NODE_ENV=dev node server",
    "dev": "NODE_ENV=dev nodemon server"
  },
  "keywords": [
    "Job",
    "Services",
    "Labour",
    "Work",
    "Service"
  ],
  "author": "James Muiruri (Jimmy)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "jimp": "^0.16.1",
    "mongoose": "^5.10.16",
    "mongoose-find-or-create": "^1.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
